<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: lightgray;
    }
    .icon {
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: rgb(71,71,71);
        box-shadow: 0px 4px 3px rgba(71,71,71,0.2);
        border-radius: 50%;
        cursor: pointer;
        position: relative;
    }    
    .icon .badge {
        background-color: rgb(255, 43, 43);
        color: #ffffff;
        padding: 0.2rem;
        border-radius: 0.2rem;
        position: absolute;
        top: 0.3rem;
        right: 0rem;
        font-size: 0.6rem;
        height: 20px;
        box-shadow: 0px 4px 3px rgba(255, 42, 42, 0.2);
    }
    </style>
</head>
<body>
    <div class="icon">
        <div class="badge">new</div>
        <svg viewBox="0 0 512 512"><path d="M427.68 351.43C402 320 383.87 304 383.87 217.35 383.87 138 343.35 109.73 310 96c-4.43-1.82-8.6-6-9.95-10.55C294.2 65.54 277.8 48 256 48s-38.21 17.55-44 37.47c-1.35 4.6-5.52 8.71-9.95 10.53-33.39 13.75-73.87 41.92-73.87 121.35C128.13 304 110 320 84.32 351.43 73.68 364.45 83 384 101.61 384h308.88c18.51 0 27.77-19.61 17.19-32.57zM320 384v16a64 64 0 01-128 0v-16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
    </div>
</body>
</html>