<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --clr: #222327;
            --clrNav: lightgray;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--clr);
        }
        .navigation {
            width: 400px;
            height: 70px;
            background: var(--clrNav);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .navigation ul {
            display: flex;
            width: 350px;
        }
        .navigation ul li {
            position: relative;
            list-style: none;
            display: flex;
            width: 70px;
            height: 70px;
            z-index: 1;
        }
        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        /* svg icon from https://ionic.io/ionicons */
        .navigation ul li a .icon {
            position: relative;
            display: block;
            width: 25px; /* just for svg img */
            height: 25px; /* just for svg img */
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr);
        }
        .navigation ul li a .badge {
            background-color: rgb(255, 43, 43);
            color: #ffffff;
            padding: 0.2rem;
            border-radius: 0.2rem;
            position: absolute;
            top: 0.3rem;
            right: 0rem;
            font-size: 0.6rem;
            height: 20px;
            box-shadow: 0px 4px 3px rgba(255, 42, 42, 0.2);
        }
        .navigation ul li.active a .icon {
            transform: translateY(-35px);
        }
        .navigation ul li a .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }
        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }
        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #29fd53;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }
        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--clr);
        }
        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--clr);
        }

        .navigation ul li:nth-child(1).active ~ .indicator {
            transform: translateX(calc(70px * 0));
        }
        .navigation ul li:nth-child(2).active ~ .indicator {
            transform: translateX(calc(70px * 1));
        }
        .navigation ul li:nth-child(3).active ~ .indicator {
            transform: translateX(calc(70px * 2));
        }
        .navigation ul li:nth-child(4).active ~ .indicator {
            transform: translateX(calc(70px * 3));
        }
        .navigation ul li:nth-child(5).active ~ .indicator {
            transform: translateX(calc(70px * 4));
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a herf="#">
                    <!--
                    <span class="icon">&#127968;</span>    
                    -->
                    <!-- 更省request次數 -->
                    <div class="badge">new</div>
                    <svg class="icon" viewBox="0 0 512 512"><path d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a herf="#">
                    <img class="icon" src="./svg/person-outline.svg">
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a herf="#">
                    <img class="icon" src="./svg/chatbubble-ellipses-outline.svg">
                    <span class="text">Message</span>
                </a>
            </li>
            <li class="list">
                <a herf="#">
                    <img class="icon" src="./svg/camera-outline.svg">
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a herf="#">
                    <img class="icon" src="./svg/settings-outline.svg">
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) => 
            item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
        item.addEventListener('click', activeLink));
    </script>

</body>
</html>